<!DOCTYPE html>
<html>
	<header>
		<head>
			<title>YouBe</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
		</head>
	</header>
	<body>
		<div class="header_toobar">
		<nav>
			<div class="div">
				<a href="cadastro.html">Cadastro</a>
				<a href="consulta.html">Videos</a>
				<a href="comunidade.html">Comunidade</a>
			</div>
		</nav>	
		<div class="header_content">
			<center><figure><img class="tamanhogif" src="imagem/gif.gif" ></figure></center>
			<div class="header_slogan" ></div>
		</div>
		<footer>Todos os direitos reservados</footer>
		
	</body>
</html>